.products {
    position: relative;

    &__title {
        margin-bottom: 103px;
        font-size: 4.2rem;
        line-height: 6.7rem;
        font-weight: 500;
        &::first-letter {
            text-transform: uppercase;
        }
    }

    &__card-field {
        display: grid;
        grid-template-columns: repeat(auto-fill, 386px);
        justify-content: center;
        column-gap: 40px;
    }

    .loading-img, .error-img {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%);
        width: 300px;
        height: 300px;
    }
}